# Buglens

./: .dockerignore  .gitignore  Buglens.sln  Dockerfile
Buglens/: Buglens.csproj  Buglens.http  Dockerfile  Program.cs
Buglens/Contract/IRepository/: IAnalysisRepository.cs  IRepository.cs  ISatisticRepository.cs
Buglens/Contract/IServices/: IAnalysisService.cs  IAuthService.cs  IEmailService.cs  IGeminiService.cs  IOAuthService.cs  IStatisticsService.cs  ITokenService.cs
Buglens/Controller/: AnalysisController .cs  AuthController .cs  OAuthController .cs
Buglens/DTOs/: ErrorTypeDto.cs  GoogleTokenResponse.cs  LanguageUsageDto.cs  QuickStatsDto.cs  RecordAnalysisDto.cs  TimelineDataDto.cs  UserStatisticsDto.cs
Buglens/DTOs/Request/: AnalysisRequest.cs  (+4 more)
Buglens/Data/: BugLensContext.cs
Buglens/Migrations/: 20260122110436_buglens.Designer.cs  20260122110436_buglens.cs  20260124131952_bug.Designer.cs  20260124131952_bug.cs  20260124133334_lug.Designer.cs  20260124133334_lug.cs  20260125101716_ug.Designer.cs  20260125101716_ug.cs  20260126101700_op.Designer.cs  20260126101700_op.cs  20260128060236_look.Designer.cs  20260128060236_look.cs  BugLensContextModelSnapshot.cs
Buglens/Model/: Analysis.cs  AnalysisStatistic.cs  GeminiAnalysisResult.cs  OverviewStats.cs  User.cs
Buglens/OAuth/: GitHubEmail.cs  GitHubTokenResponse.cs  GitHubUserInfo.cs  GoogleUserInfo.cs
Buglens/Properties/: launchSettings.json
Buglens/Repository/: AnalysisRepository.cs  Repository.cs  StatisticsRepository.cs
Buglens/Service/: AnalysisService.cs  AuthService.cs  EmailService.cs  GeminiService.cs  OAuthService.cs  TokenService.cs
Buglens/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Buglens/wwwroot/: welcome.css  welcome.html
(+26 files in other folders)
